apiVersion: v1
kind: Secret
metadata: 
  name: kubeapp-app-secret
  namespace: kubeapp
type: Opaque
data:
  #kubeappuser
  app_mongodb_username: a3ViZWFwcHVzZXI=
  #kubeapppass
  app_mongodb_password: a3ViZWFwcHBhc3M=